worker_processes 1;

events {
    worker_connections 1024; 
}

http {
    server {
        listen       4200;
        server_name  app-domain.com;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html/dist;
            index  index.html;

            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            try_files $uri $uri/ /index.html =418;
        }

    }
}